# RepairSystemFastRepairAndPhoneCleanerForAll

./: gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleaner/booster/phone/repairer/app/activities/: BaseActivity.java  BatterySavingAct.java  BluetoothInfoAct.java  ChargingLockedScreenAct.java  CleanWhatsAppAct.java  CpuCooler.java  DeepCleanAct.java  DeviceInfoAct.java  (+31 more)
app/src/main/res/color/: b_nav_selector.xml  checkbox_selector.xml
app/src/main/res/drawable/: app_uninstall.xml  apps_circle.xml  b_bg.xml  batterycustomprogress.xml  below_button_bg.xml  bg_head.xml  black_bar_d.xml  black_circle_d.xml  black_ripple_flat_d.xml  cpu_temperature.xml  curved_white_ripple_sky_blue_bg_d.xml  customprogress.xml  customprogress_three.xml  customprogress_two.xml  customprogressdeepclean.xml  free_circle.xml  gray_ripple_flat_d.xml  ic_about.xml  ic_about_us.xml  ic_app.xml  ic_app_cleanup.xml  ic_app_cleanup_two.xml  ic_app_data.xml  ic_arrow.xml  ic_arrow_next.xml  ic_audio.xml  ic_background.xml  ic_backup_conversation_history.xml  ic_baseline_arrow_back_chbrown_24.xml  ic_baseline_cancel.xml  ic_baseline_keyboard_back_orange.xml  ic_baseline_navigate_next.xml  ic_baseline_storage.xml  ic_blue_black.xml  ic_bluetooth_info.xml  ic_boost_phone.xml  ic_boosted.xml  ic_cache_junk.xml  ic_clean_whatsapp.xml  ic_clean_whatsapp_white.xml  (+92 more)
app/src/main/res/drawable-v24/: b_bg.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: about_us_dialog_layout.xml  activity_battery_saving.xml  activity_bluetooth_info.xml  activity_charging_locked_screen.xml  activity_clean_whats_app.xml  activity_cpu_cooler.xml  activity_deep_clean.xml  activity_deep_clean_all_audios.xml  activity_deep_clean_all_docs.xml  activity_deep_clean_all_images.xml  activity_deep_clean_all_packages.xml  activity_deep_clean_all_videos_atc.xml  activity_deep_clean_app_data_atc.xml  activity_fast_charge.xml  activity_features.xml  activity_full_charged_remind.xml  activity_harassment_filter.xml  activity_hardware_info.xml  activity_hardware_test.xml  activity_internet_speed.xml  activity_junk_files_atc.xml  activity_main.xml  activity_on_image_video.xml  activity_phone_boost.xml  activity_processor_detail.xml  activity_repair.xml  activity_root_checker.xml  activity_sensorlist.xml  activity_smart_charging_act.xml  activity_splash.xml  activity_un_install_app.xml  activity_whats_app_data_list.xml  activity_whats_app_status.xml  allappsrecyclerviewitem_lo.xml  app_data_rv_layout.xml  are_you_sure_to_delete_dialog_layout.xml  battery_savers_after_cleanclick_screen_layout.xml  battery_savers_first_screen_layout.xml  battery_savers_last_screen_layout.xml  battery_saving_apps_lo.xml  (+35 more)
app/src/main/res/menu/: bottom_nav_menu.xml  status_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: cooler.json  dustbin.json  full_battery.json  red_alert.json  repair.json  rocket.json  scan.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+51 files in other folders)
