apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.cleaner.booster.phone.repairer.app"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 3
        versionName "1.2"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //glide lab
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //    iosdialog
    implementation 'com.gmail.samehadar:iosdialog:1.0'
    //provide apps information
    implementation 'the.bot.box:appusagemonitor:1.0.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //internet speed testing dependencies
    implementation files('libs/achartengine-1.2.0.jar')

    //circle image view
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    // navigation
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // for deletion file taken from Media Store
    implementation 'org.apache.commons:commons-io:1.3.2'

    //switch button
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    // view dependency used for Gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    //horizontal progress  bar
    implementation 'com.sasank.roundedhorizontalprogress:roundedhorizontalprogress:1.0.1'

    // circle progress bar + dots
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'

    //ads
    implementation 'com.google.android.gms:play-services-ads:19.4.0'



}
